[supervisord]
nodaemon=true
user=root

# Allow apache user to access supervisor
[unix_http_server]
file=/run/supervisor/supervisor.sock
chmod=0770
chown=root:apache

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
priority=1

[program:httpd]
redirect_stderr=true
command=/usr/sbin/httpd -DFOREGROUND

[program:php-fpm]
command=php-fpm -F

[program:jobber]
command=/usr/local/libexec/jobbermaster
environment=SENTRY_ENABLED=true

[group:misp-workers]
programs=default,email,cache,prio,update

[program:default]
directory=/var/www/MISP
command=/var/www/MISP/app/Console/cake start_worker --maxExecutionTime 0 default
autorestart=true
stderr_logfile=/var/www/MISP/app/tmp/logs/misp-workers-errors.log
stdout_logfile=/var/www/MISP/app/tmp/logs/misp-workers.log
user=apache

[program:email]
directory=/var/www/MISP
command=/var/www/MISP/app/Console/cake start_worker --maxExecutionTime 0 email
process_name=%(program_name)s_%(process_num)02d
numprocs=3
autorestart=true
stderr_logfile=/var/www/MISP/app/tmp/logs/misp-workers-errors.log
stdout_logfile=/var/www/MISP/app/tmp/logs/misp-workers.log
user=apache

[program:cache]
directory=/var/www/MISP
command=/var/www/MISP/app/Console/cake start_worker --maxExecutionTime 0 cache
autorestart=true
stderr_logfile=/var/www/MISP/app/tmp/logs/misp-workers-errors.log
stdout_logfile=/var/www/MISP/app/tmp/logs/misp-workers.log
user=apache

[program:prio]
directory=/var/www/MISP
command=/var/www/MISP/app/Console/cake start_worker --maxExecutionTime 0 prio
process_name=%(program_name)s_%(process_num)02d
numprocs=3
autorestart=true
stderr_logfile=/var/www/MISP/app/tmp/logs/misp-workers-errors.log
stdout_logfile=/var/www/MISP/app/tmp/logs/misp-workers.log
user=apache

[program:update]
directory=/var/www/MISP
command=/var/www/MISP/app/Console/cake start_worker --maxExecutionTime 0 update
autorestart=true
stderr_logfile=/var/www/MISP/app/tmp/logs/misp-workers-errors.log
stdout_logfile=/var/www/MISP/app/tmp/logs/misp-workers.log
user=apache
