[supervisord]
nodaemon=true
user=root

# Allow apache user to access supervisor
[unix_http_server]
file=/run/supervisor/supervisor.sock
chmod=0770
chown=root:apache

{% if SYSLOG_ENABLED %}
[program:rsyslog]
command=/usr/sbin/rsyslogd -n
priority=1
{% endif %}

{% if ECS_LOG_ENABLED %}
[program:vector]
command=/usr/bin/vector --config-dir /etc/vector/
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
{% endif %}

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND

[program:php-fpm]
command=php-fpm -F

[program:jobber]
command=/usr/local/libexec/jobbermaster

[group:misp-workers]
programs=default,email,cache,prio,update

[program:default]
directory=/var/www/MISP
command=/var/www/MISP/app/Console/cake start_worker --maxExecutionTime 0 default
process_name=%(program_name)s_%(process_num)02d
numprocs={{ DEFAULT_WORKERS }}
autorestart=true
stderr_logfile=/var/www/MISP/app/tmp/logs/misp-workers-errors.log
stdout_logfile=/var/www/MISP/app/tmp/logs/misp-workers.log
user=apache
environment=MISP_AUTOMATIC_TASK=true

[program:email]
directory=/var/www/MISP
command=/var/www/MISP/app/Console/cake start_worker --maxExecutionTime 0 email
process_name=%(program_name)s_%(process_num)02d
numprocs={{ EMAIL_WORKERS }}
autorestart=true
stderr_logfile=/var/www/MISP/app/tmp/logs/misp-workers-errors.log
stdout_logfile=/var/www/MISP/app/tmp/logs/misp-workers.log
user=apache
environment=MISP_AUTOMATIC_TASK=true

[program:cache]
directory=/var/www/MISP
command=/var/www/MISP/app/Console/cake start_worker --maxExecutionTime 0 cache
process_name=%(program_name)s_%(process_num)02d
numprocs={{ CACHE_WORKERS }}
autorestart=true
stderr_logfile=/var/www/MISP/app/tmp/logs/misp-workers-errors.log
stdout_logfile=/var/www/MISP/app/tmp/logs/misp-workers.log
user=apache
environment=MISP_AUTOMATIC_TASK=true

[program:prio]
directory=/var/www/MISP
command=/var/www/MISP/app/Console/cake start_worker --maxExecutionTime 0 prio
process_name=%(program_name)s_%(process_num)02d
numprocs={{ PRIO_WORKERS }}
autorestart=true
stderr_logfile=/var/www/MISP/app/tmp/logs/misp-workers-errors.log
stdout_logfile=/var/www/MISP/app/tmp/logs/misp-workers.log
user=apache
environment=MISP_AUTOMATIC_TASK=true

[program:update]
directory=/var/www/MISP
command=/var/www/MISP/app/Console/cake start_worker --maxExecutionTime 0 update
process_name=%(program_name)s_%(process_num)02d
numprocs={{ UPDATE_WORKERS }}
autorestart=true
stderr_logfile=/var/www/MISP/app/tmp/logs/misp-workers-errors.log
stdout_logfile=/var/www/MISP/app/tmp/logs/misp-workers.log
user=apache
environment=MISP_AUTOMATIC_TASK=true
